# class                 border  bground text    indicator child_border
client.focused          #181818 #E95420 #181818 #E95420   #181818
client.focused_inactive #181818 #222222 #FFFFFF #222222   #181818
client.unfocused        #181818 #2C2C2C #FFFFFF #2C2C2C   #181818
client.urgent           #181818 #900000 #FFFFFF #900000   #900000
client.placeholder      #181818 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
        colors {
	    background #222222
	    statusline #FFFFFF
	    separator  #666666

	    focused_workspace  #181818 #E95420 #181818
	    active_workspace   #181818 #3A3A3A #FFFFFF
	    inactive_workspace #181818 #222222 #BBBBBB
	    urgent_workspace   #181818 #900000 #FFFFFF
	    binding_mode       #181818 #900000 #FFFFFF
	}
}
